{
  "name": "Ratn Labs — Systems, Backend & AI Engineering",
  "short_name": "Ratn Labs",
  "description": "Systems thinking, backend architecture, and AI engineering. Building scalable systems and sharing technical insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0088E6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "education", "blog"]
}
